﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatailleCafe", "BatailleCafe\BatailleCafe.csproj", "{7C9D2D1C-FB01-44C3-B418-E3BF1A1DEC12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesBatailleCafe", "ClassesBatailleCafe\ClassesBatailleCafe.csproj", "{1F69BEEC-5396-4960-9FCF-B3DBFEBECB8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBatailleCafé", "TestBatailleCafé\TestBatailleCafé.csproj", "{6652BDDD-8154-454D-8623-87C45D958F6E}"
	ProjectSection(ProjectDependencies) = postProject
		{1F69BEEC-5396-4960-9FCF-B3DBFEBECB8E} = {1F69BEEC-5396-4960-9FCF-B3DBFEBECB8E}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C9D2D1C-FB01-44C3-B418-E3BF1A1DEC12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C9D2D1C-FB01-44C3-B418-E3BF1A1DEC12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C9D2D1C-FB01-44C3-B418-E3BF1A1DEC12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C9D2D1C-FB01-44C3-B418-E3BF1A1DEC12}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F69BEEC-5396-4960-9FCF-B3DBFEBECB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F69BEEC-5396-4960-9FCF-B3DBFEBECB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F69BEEC-5396-4960-9FCF-B3DBFEBECB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F69BEEC-5396-4960-9FCF-B3DBFEBECB8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6652BDDD-8154-454D-8623-87C45D958F6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6652BDDD-8154-454D-8623-87C45D958F6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6652BDDD-8154-454D-8623-87C45D958F6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6652BDDD-8154-454D-8623-87C45D958F6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E90A042F-71AF-48BD-927E-4B6C346FACD7}
	EndGlobalSection
EndGlobal
